
.container-card{
    background: linear-gradient(to bottom, $bg-gradient-1, $bg-gradient-2);
    height: 100vh;
    background-size: cover;
    background-repeat: $repeat;
    @include display-flex-center;
    flex-direction: column;
    font-size: $font-size-body;
    font-family: 'Kumbh Sans', sans-serif;
    z-index: 3;
    overflow: hidden;

    @media all and (max-width: $breakpoint-tablet) {
        
    }
    
}

    .card{
        @include display-flex-center;
        background-color: white;
        border-radius: 2rem;
        max-width: 65%;
        max-height: 70%;
        overflow: hidden;
        letter-spacing: 1px;

        @media all and (max-width: $breakpoint-tablet) {
            letter-spacing: 0;
            border-radius: 1rem;
        }

        &__bloc-images{
            flex: 1;
            max-width: 50%; 
            overflow: hidden; 

            &--position{
                :nth-child(1){
                    position: relative;
                    opacity: 0.5;
                    z-index: 2;
                    

                    @media all and (max-width: $breakpoint-tablet) {
                        display: none;
                    }
                }
                
            }

            &--absolute{
                :nth-child(1){
                    opacity: 0.9;
                    position: absolute;
                    z-index: 2;
                    margin-top: -550px;   
                    
                     @media all and (max-width: $breakpoint-tablet) {
                        display: none;                         
                    }
                }
            }

            &--mobile{
                display: none;
                @media all and (max-width: $breakpoint-tablet) {
                     display:block;
                     position: absolute;   
                     margin-top: -19.1rem;
                     margin-left: 2rem;
                    }
            }

            &--box{
                :nth-child(1){
                    opacity: 0.9;
                    position: absolute;
                    z-index: 3;
                    margin-top: -415px;
                    margin-left: -95px;

                    @media all and (max-width: $breakpoint-tablet) {
                        display: none;
                    }
                }
            }
        }
        
        &__bloc-text{
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex: 1;
            padding: 3rem 0 3rem 0;

            @media all and (max-width: $breakpoint-tablet) {
                padding: 5rem 1rem 1rem 1rem;
                flex: none;                
            }

            h1{
                align-self: flex-start;
                @media all and (max-width: $breakpoint-tablet) {
                    align-self: center;
                 }
            }
        }
    }

.card-list{
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;

    &__text{
        padding: .25rem 0;
        border-bottom: 2px solid rgba(0, 0, 0, .1);
        line-height: normal;
        margin-right: 5rem;
        
        @media all and (max-width:$breakpoint-tablet){
            margin-right: 0.5rem;
            margin-left: 0.5rem;
        }

        &--display{
           display: grid;
           justify-content: center;
           align-content: center;
           grid-template-columns: repeat(20, 1fr);

           &:hover{
               cursor: pointer;
           }

        
           :nth-child(1){
            grid-column: 1/20;
            grid-row: 1;
           }
        }

        &--hidden{
            visibility: visible;
            width: 95%;    
        }
    }
}